# https://www.playframework.com/documentation/latest/Configuration
application.secret="JA`5byTN9kE<N=46Awa8PkaBoA0<HL`IGKkWMSts9Hz5?4fv1utVEogfSmd32S/y"

play.filters.hosts {
  # Allow requests to
  allowed = [".azurewebsites.net",".cleverapps.io", "localhost:9000"]
}